http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/


   #[1]The Lucid » Feed [2]The Lucid » Comments Feed [3]The Lucid »
   Pulling changes into a Github fork from the original repository
   Comments Feed [4]Writing Javascript that runs in multiple environments
   (with a one-liner) [5]Cucumber’s “tableish” depreciated

   [6]Skip to content

   [7]The Lucid

   The Lightweight Ramblings of Jamie Hill
   (BUTTON) Menu and widgets

Tweet this

   [8]Tweet

Follow me on Twitter

   [9]Jamie Hill
     * RT [10]@thereaIbanksy: No iPhone, no toys, no television and see
       their face. [11]http://t.co/e0zKhkIfjB [12]about 1 day ago

   [13]@thelucid

SonicIQ on Twitter

   [14]SonicIQ
     * Merry Christmas one and all. Have a great day. [15]about 2 years
       ago

   [16]@soniciq

Calendar

   CAPTION: October 2011

   M  T    W   T  F  S    S
   [17]« Jul      [18]Nov »
                     1  2
   3  4  5     6  7  8  9
   10 11 12    13 14 15 [19]16
   17 18 19    20 21 22 23
   24 25 26    27 28 29 30
   31

Recent Posts

     * [20]Using ‘aria-labelledby’ as a styling hook
     * [21]Bash function for getting local IP on OSX
     * [22]OSX Terminal – Tab and window shortcuts
     * [23]Git add -A and git commit one liner
     * [24]Quickly pushing your public SSH key to a server

Recent Comments

     * [25]Common Git commands | Netgloo Blog on [26]Git – setting up a
       remote repository and doing an initial push
     * [27]FontsDownloadFree on [28]Git – setting up a remote repository
       and doing an initial push
     * Jarmila Jancigova on [29]Using ‘aria-labelledby’ as a styling hook
     * Rodrigo on [30]Git – setting up a remote repository and doing an
       initial push
     * kb on [31]Git – setting up a remote repository and doing an initial
       push

Tags

   [32]autotest [33]bash [34]bizzare [35]CSS [36]cucumber [37]edge [38]erb
   [39]exchange [40]git [41]gtd [42]hack [43]hash [44]html [45]HTML5
   [46]Javascript [47]life [48]lion [49]london [50]lucid [51]mac
   [52]migrations [53]osx [54]plugins [55]pow [56]productivity [57]rack
   [58]rails [59]Rake [60]reject [61]repository [62]rjs [63]ruby
   [64]server [65]sick [66]simply_restful [67]snippet [68]terminal
   [69]test [70]testing [71]theme [72]tools [73]Typo [74]unit [75]update
   [76]views

Pulling changes into a Github fork from the original repository

   If you maintain your own ongoing fork of a project on Github, you will
   inevitably want to pull in changes from the originator’s repository.
   Here’s how I usually go about it.

   First add the other guy’s repository to your list of remotes:
cd my-fork
git remote add other-guy https://github.com/other-guy/other-guys-repo.git

   If you were to then list your remotes, you would have something like:
origin
other-guy

   Now it’s just a case of pulling from the relevant branch on their repo,
   in this case ‘master':
git pull other-guy master

   Hope that saves someone some time.

Published by

Jamie

   Hi, I am the Managing Director of [77]SonicIQ Limited in the UK. I have
   been working in the web development industry since 1999 and have been
   running SonicIQ since 2001. Currently Ruby On Rails is my preferred
   development platform. I am experienced in designing with web standards,
   HTML5, CSS3 and Javascript. [78]View all posts by Jamie
   Posted on [79]October 16, 2011April 6, 2014Author [80]JamieCategories
   [81]General, [82]Git, [83]Version ControlTags [84]fork, [85]git,
   [86]github, [87]remote, [88]repository

5 thoughts on “Pulling changes into a Github fork from the original
repository”

    1. [89]Zenos says:
       [90]July 27, 2012 at 6:27 pm
       Thanks, exactly what I was looking for.
    2. [91]various.authors says:
       [92]October 19, 2012 at 1:00 am
       Hi
       Saved me some time. :) Thanks!
       z.
    3. Mark says:
       [93]October 26, 2012 at 7:52 pm
       Saved me tons of time. Thanks
    4. [94]Roger Qiu says:
       [95]March 12, 2014 at 1:44 am
       How would one do it the other way around. Pulling in from a fork to
       the original repo.
    5. [96]George Washington says:
       [97]September 11, 2014 at 6:11 am
       Roger:
       Theoretically you could do the exact same thing:
       cd original-repo
       git checkout master
       git remote add other-guys-fork https://github.com/other-guy
       git pull other-guys-fork master
       But you probably want to have other-guy create a Pull Request in
       your fork instead and just use Github to do this for you.

Leave a Reply [98]Cancel reply

   Your email address will not be published. Required fields are marked *

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

Post navigation

   [99]Previous Previous post: Writing Javascript that runs in multiple
   environments (with a one-liner)
   [100]Next Next post: Cucumber’s “tableish” depreciated
   [101]Proudly powered by WordPress

References

   Visible links
   1. http://thelucid.com/feed/
   2. http://thelucid.com/comments/feed/
   3. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/feed/
   4. http://thelucid.com/2011/07/14/writing-javascript-that-runs-in-multiple-environments-with-a-one-liner/
   5. http://thelucid.com/2011/11/22/cucumbers-tableish-depreciated/
   6. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/#content
   7. http://thelucid.com/
   8. http://twitter.com/share
   9. http://twitter.com/thelucid
  10. http://twitter.com/thereaIbanksy
  11. http://t.co/e0zKhkIfjB
  12. http://twitter.com/thelucid/statuses/632667235325243396
  13. http://twitter.com/thelucid
  14. http://twitter.com/soniciq
  15. http://twitter.com/soniciq/statuses/283540774426140672
  16. http://twitter.com/soniciq
  17. http://thelucid.com/2011/07/
  18. http://thelucid.com/2011/11/
  19. http://thelucid.com/2011/10/16/
  20. http://thelucid.com/2013/10/30/using-aria-labelledby-as-a-styling-hook/
  21. http://thelucid.com/2013/10/14/bash-function-for-getting-local-ip-on-osx/
  22. http://thelucid.com/2013/07/19/osx-terminal-tab-and-window-shortcuts/
  23. http://thelucid.com/2013/07/15/git-add-a-and-git-commit-one-liner/
  24. http://thelucid.com/2013/01/21/quickly-pushing-your-public-ssh-key-to-a-server/
  25. http://blog.netgloo.com/2015/08/01/common-git-commands/
  26. http://thelucid.com/2008/12/02/git-setting-up-a-remote-repository-and-doing-an-initial-push/comment-page-2/#comment-419270
  27. http://fontsdownloadfree.com/
  28. http://thelucid.com/2008/12/02/git-setting-up-a-remote-repository-and-doing-an-initial-push/comment-page-2/#comment-418831
  29. http://thelucid.com/2013/10/30/using-aria-labelledby-as-a-styling-hook/comment-page-1/#comment-379811
  30. http://thelucid.com/2008/12/02/git-setting-up-a-remote-repository-and-doing-an-initial-push/comment-page-2/#comment-373864
  31. http://thelucid.com/2008/12/02/git-setting-up-a-remote-repository-and-doing-an-initial-push/comment-page-2/#comment-362559
  32. http://thelucid.com/tag/autotest/
  33. http://thelucid.com/tag/bash-2/
  34. http://thelucid.com/tag/bizzare/
  35. http://thelucid.com/tag/css/
  36. http://thelucid.com/tag/cucumber/
  37. http://thelucid.com/tag/edge/
  38. http://thelucid.com/tag/erb/
  39. http://thelucid.com/tag/exchange/
  40. http://thelucid.com/tag/git-2/
  41. http://thelucid.com/tag/gtd/
  42. http://thelucid.com/tag/hack/
  43. http://thelucid.com/tag/hash/
  44. http://thelucid.com/tag/html/
  45. http://thelucid.com/tag/html5/
  46. http://thelucid.com/tag/javascript/
  47. http://thelucid.com/tag/life/
  48. http://thelucid.com/tag/lion/
  49. http://thelucid.com/tag/london/
  50. http://thelucid.com/tag/lucid/
  51. http://thelucid.com/tag/mac/
  52. http://thelucid.com/tag/migrations/
  53. http://thelucid.com/tag/osx/
  54. http://thelucid.com/tag/plugins/
  55. http://thelucid.com/tag/pow/
  56. http://thelucid.com/tag/productivity/
  57. http://thelucid.com/tag/rack/
  58. http://thelucid.com/tag/rails/
  59. http://thelucid.com/tag/rake/
  60. http://thelucid.com/tag/reject/
  61. http://thelucid.com/tag/repository/
  62. http://thelucid.com/tag/rjs/
  63. http://thelucid.com/tag/ruby/
  64. http://thelucid.com/tag/server/
  65. http://thelucid.com/tag/sick/
  66. http://thelucid.com/tag/simply_restful/
  67. http://thelucid.com/tag/snippet/
  68. http://thelucid.com/tag/terminal/
  69. http://thelucid.com/tag/test/
  70. http://thelucid.com/tag/testing/
  71. http://thelucid.com/tag/theme/
  72. http://thelucid.com/tag/tools/
  73. http://thelucid.com/tag/typo/
  74. http://thelucid.com/tag/unit/
  75. http://thelucid.com/tag/update/
  76. http://thelucid.com/tag/views/
  77. http://soniciq.com/
  78. http://thelucid.com/author/admin/
  79. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/
  80. http://thelucid.com/author/admin/
  81. http://thelucid.com/category/general/
  82. http://thelucid.com/category/git/
  83. http://thelucid.com/category/version-control-2/
  84. http://thelucid.com/tag/fork/
  85. http://thelucid.com/tag/git-2/
  86. http://thelucid.com/tag/github/
  87. http://thelucid.com/tag/remote/
  88. http://thelucid.com/tag/repository/
  89. http://pageworthy.com/
  90. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/comment-page-1/#comment-4390
  91. https://github.com/variousauthors
  92. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/comment-page-1/#comment-4475
  93. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/comment-page-1/#comment-4556
  94. https://snapsearch.io/
  95. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/comment-page-1/#comment-6682
  96. http://washingtonsrules.softwhatever.com/
  97. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/comment-page-1/#comment-49470
  98. http://thelucid.com/2011/10/16/pulling-changes-into-a-github-fork-from-the-original-repository/#respond
  99. http://thelucid.com/2011/07/14/writing-javascript-that-runs-in-multiple-environments-with-a-one-liner/
 100. http://thelucid.com/2011/11/22/cucumbers-tableish-depreciated/
 101. https://wordpress.org/

   Hidden links:
 103. http://feeds.feedburner.com/thelucid
